<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Section</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .top-right {
            position: fixed;
            top: 0;
            right: 0;
            padding: 10px;
            display: flex;
            align-items: center;
            background-color: #21bb6c;
            width: 100%;
            justify-content: flex-end;
        }

        .top-right img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .top-right .name {
            margin-right: 20px;
            font-size: 16px;
        }

        .top-right button {
            padding: 8px 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .top-right button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <div class="top-right">
        {% if first_task.profile.profile_image %}
        <img src="{{first_task.profile.profile_image.url}}" alt="Profile Picture">
        {% endif %}

        <div class="name">{{first_task.user.first_name}}</div>
        <button onclick="location.href='/logout'">Logout</button>

    </div>

    <script>
        function logout() {
            // Add your logout logic here
            alert('Logging out...');
        }
    </script>

    {% block start %}

    {% endblock %}

</body>

</html>